HOST=0.0.0.0
PORT=1337
APP_KEYS=XvohK6c/sMD6aEcsPgp5AA==,XZEiME15q3CQOrrDVXCFrQ==,8tfVWxP1LbZ7HwGQhrMxrg==,c9AYN+iQPpREw1e1N9is8Q==
API_TOKEN_SALT=cl0DS+9eVBtotH8govFyQw==
ADMIN_JWT_SECRET=npBVa0dEz4mGZKtwuMiWNA==
JWT_SECRET=jKOiot6IL2zyeAe46Q8qHg==

DATABASE_HOST=dpg-cfh719pgp3jqehqa027g-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=restaurantmenu
DATABASE_USERNAME=admin
DATABASE_PASSWORD=eADUtG34GNJQhGTFjya1vw23bhXCiuPA